<!DOCTYPE html>
<html>
    <head>
		<style>
			body{
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Z6dDqVC7FOfE-ART6d_jDQpSPwlmXAW23ZD6mM-xh9XhKCx4f3uTjAdIkQVB07AiiOg&usqp=CAU);
				background-repeat:no-repeat;
				background-size: cover;
			}
			
		</style>
	</head>
        <style>
            h1{
               color:pink ;
               text-align: center;
                font size: 20px;
				font-style: italic;
			
            }
            h2{
				background-color:lightpink;position:fixed;width:50%;top:35%;left:50px;height:100px;color: blue;
				text-align: center;
            }
			
        </style>
    <body>
        <h1> Selamat Hari Raya</h1>
		<br>
        <h2> Maaf zahir dan batin ! <br> Wan Azween nama kawan saya , jangan lupa bagi duit raya :0</h2>
		

</html>